{
  "name": "spell-rpg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bash ./scripts/start.sh",
    "forever": "bash ./scripts/start.sh -p",
    "build": "babel ./src -d ./build",
    "logs": "node ./scripts/churchill.js",
    "metrics": "node ./scripts/metrics.js",
    "deploy": "bash ./scripts/deploy.sh",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "jest": "^26.0.1",
    "line-reader": "^0.4.0",
    "moment": "^2.29.2",
    "reverse-line-reader": "^0.2.6",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@mrprim/tile-bag": "0.0.18",
    "discord.js": "^12.2.0",
    "fuse.js": "^6.4.0",
    "regenerator-runtime": "^0.13.5",
    "winston": "^3.3.3"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
